$Rumbie et al Mutations
*Novel Ral:
####
E96D
I84V
I113V
I220V
V75M
S255G
I84M
G134N
I135V
S119P
K215N
K219Q
K211R
T210A
M154I
T206S
S195C
K211Q
V150A
S39C
S24N
L63I
V281M
^^^
***
$STANFORD UNI HIVDR Database - Common mutations
*BIC:
####
G140C
G140A
G140S
E92Q
G118R
N155H
Q148H
L74I
T66K
S153F
Q148R
R263K
R263K
S153Y
Q148K
E138K
E138A
E138T
^^^
*DTG:
####
V151L
G140S
S230R
E138A
G118R
E138T
G149A
Q148N
G140C
Q148H
G140A
R263K
E138K
T97A
H51Y
Q148K
N155H
L74I
Q148R
T66I
T66K
E92Q
S147G
E157Q
^^^
*EVG:
####
E138A
E138K
E138T
E157Q
E92G
E92Q
E92V
F121Y
G118R
G140A
G140C
G140S
G163K
G163R
L74F
L74I
L74M
N155H
N155S
N155T
P145S
Q146P
Q148H
Q148K
Q148R
R263K
S147G
S153F
S153Y
S230R
T66A
T66I
T66K
T97A
V151A
V151I
V151L
^^^
*RAL:
####
E138A
E138K
G118R
E138T
E138K
V151L
L74F
E92Q
L74I
T97A
G118R
E92V
G140A
E138T
G140C
G140S
E138A
S153F
S153Y
R263K
L74M
N155H
Q148R
Y143G
Y143A
V151I
G140A
G140C
Q148H
G140H
Q148K
N155S
G140R
P142T
Y143S
Y143K
N155H
T66A
T66I
T66K
E92G
Y143H
Y143C
Y143R
F121Y
E157Q
G163K
G163R
N155T
S230R
